# logmeinbasicdeck

./: 01-test-script-deal.sh  02-test-script-player-value.sh  03-test-script-game-deck.sh  04-test-script-shuffle.sh  LICENSE.md  README.md  pom.xml  test-script.sh  test-script2.sh  test-script3.sh  test-script4.sh
logmeinbasicdeck-app/: pom.xml
logmeinbasicdeck-app/src/main/java/com/rros/logmeinbasicdeck/: BasicDeckApplication.java
logmeinbasicdeck-app/src/main/java/com/rros/logmeinbasicdeck/controller/: DeckController.java  GameCardsController.java  GameController.java  GameDeckController.java  GamePlayerController.java
logmeinbasicdeck-app/src/main/resources/: application.yml
logmeinbasicdeck-app/src/test/java/com/rros/logmeinbasicdeck/controller/: DeckControllerTest.java  GameCardsControllerTest.java  GameControllerTest.java  GameDeckControllerTest.java  GamePlayerControllerTest.java
logmeinbasicdeck-model/: pom.xml
logmeinbasicdeck-model/src/main/java/com/rros/logmeinbasicdeck/: Shufflable.java
logmeinbasicdeck-model/src/main/java/com/rros/logmeinbasicdeck/model/: Card.java  CardValue.java  Deck.java  Game.java  Player.java  StandardCardValue.java  StandardSuit.java  Suit.java
logmeinbasicdeck-model/src/main/java/com/rros/logmeinbasicdeck/pojo/: Game.java
logmeinbasicdeck-model/src/main/java/com/rros/logmeinbasicdeck/record/: Card.java  CardValue.java  Deck.java  FrenchSuit.java  Player.java  StandardCardValue.java  StandardSuit.java  Suit.java  Value.java
logmeinbasicdeck-model/src/main/java/logmeinbasicdeck/: Shufflable.java
logmeinbasicdeck-model/src/main/java/logmeinbasicdeck/pojo/: Game.java
logmeinbasicdeck-model/src/main/java/logmeinbasicdeck/record/: Card.java  CardValue.java  Deck.java  Player.java  StandardCardValue.java  StandardSuit.java  Suit.java
logmeinbasicdeck-model/src/test/java/com/rros/logmeinbasicdeck/model/: GameTest.java
logmeinbasicdeck-service/: pom.xml
logmeinbasicdeck-service/src/main/java/com/rros/logmeinbasicdeck/dto/: Shuffle.java  ShuffleStatus.java  SuitCardValue.java
logmeinbasicdeck-service/src/main/java/com/rros/logmeinbasicdeck/service/: DeckService.java  DeckServiceImpl.java  GameCardsService.java  GameCardsServiceImpl.java  GameDeckService.java  GameDeckServiceImpl.java  GamePlayerService.java  GamePlayerServiceImpl.java  GameService.java  GameServiceImpl.java
logmeinbasicdeck-service/src/test/java/com/rros/logmeinbasicdeck/service/: DeckServiceImplTest.java  GameCardsServiceImplTest.java  GameDeckServiceImplTest.java  GamePlayerServiceImplTest.java  GameServiceImplTest.java
src/test/java/com/rros/logmeinbasicdeck/: BasicDeckApplicationTests.java
